<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .indicated{
            position: absolute;
            transform-origin: bottom;
        }
        #dial li{
            height: 8px;
            width: 2px;
            background: #000000;
            transform-origin: 0 100px;
            left: 99px;
            position: absolute;
        }
        #dial li:nth-child(5n+1){
            height: 15px;
        }
        #clock{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            border:3px solid #000;
            border-radius: 50%;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: #000000;
            left: 98px;
            top: 60px;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: #0000ff;
            left: 98px;
            top: 40px;
        }
        #second{
            width: 2px;
            height: 80px;
            background: #ff0000;
            left: 99px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial" class="indicated"></ul>
        <div id="hour" class="indicated"></div>
        <div id="minute" class="indicated"></div>
        <div id="second" class="indicated"></div>
    </div>
    <script>
        var oDial = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        var html = "";
        for(var i=0; i<60; i++){
            html+= "<li style='transform:rotate("+ i*6 +"deg)'></li>";
        }
        oDial.innerHTML = html;
        var now, second, minute, hour;
        function run(){
            now = new Date();
            second = now.getSeconds();
            minute = now.getMinutes() + second / 60;
            hour = now.getHours() + minute / 60;
            oHour.style.transform = "rotate("+ hour * 30 +"deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        }
        run();
        setInterval(run, 1000);
    </script>
</body>
</html>