<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #cccccc;
        }
        #container{
            width: 480px;
            height: 320px;
            position: relative;
            margin: 100px auto;
        }
        img{
            position: absolute;
            border: 10px solid #fff;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
            transition: all 2s ease;
            /*过渡变化 2秒 先快后慢*/
        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-20deg);
        }
        #container img:hover{
            z-index: 2;
            transform: scale(1.2) rotate(0deg);
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);

        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/img01.jpg" alt=""/>
        <img src="img/img02.jpg" alt=""/>
    </div>
</body>
</html>