<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            perspective: 1000px;
        }
        #container{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;/*为了保持3D效果 硬性要求*/
            animation: rotate 2s linear infinite; /*调用rotate动画 2秒完成 线性匀速 循环*/
        }
        .cube{
            width: 200px;
            height: 200px;
            background: #ffffff;
            opacity: 0.6;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            border: 1px solid #fff;
            position: absolute;
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg)
            }
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateX(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>